* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #000;
  background-color: #fff;
}

.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  z-index: 1000;
}

.logo img {
  max-height: 55px;
}

.menu-checkbox {
  display: none;
}

.menu-toggle {
  display: none;
  font-size: 28px;
  color: yellow;
  cursor: pointer;
}

.menu-bar {
  display: flex;
  gap: 30px;
}

.menu-bar li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.menu-bar li a:hover {
  color: yellow;
  outline: none;
}


.first-background {
  background: url("images/backgroundimage.jpg") center/cover fixed no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 200px 60px 100px;
  color: antiquewhite;
}

.written {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.4;
}

.number {
  color: yellow;
  font-size: 2rem;
  text-decoration: underline;
}

.order-box {
  background-color: rgba(253, 195, 3, 0.9);
  padding: 25px;
  border-radius: 20px;
  width: 420px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
  color: black;
}

.order-taxi-now {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.order-box form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.order-box select,
.order-box input,
.order-box textarea {
  width: 100%;
  padding: 10px;
  margin: 5px;
  border-radius: 6px;
  border: none;
}

.order-box button {
  background: black;
  color: white;
  padding: 10px;
  border: none;
  width: 30%;
  border-radius: 6px;
  cursor: pointer;
}

.order-box button:hover {
  background: #333;
}


.standards-background {
  background: url("images/secondbg.jpeg") center/cover fixed no-repeat;
  color: white;
  min-height: 100vh;
  text-align: center;
  padding: 100px 40px;
}

.standards-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 100px;
}

.standard-box {
  width: 250px;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

.standard-box img {
  width:  200px;
  height: 200px;
  margin-bottom: 10px;
}

.std-line{
   color: #000;
   width: 100%;
   font-size: xx-large;
   justify-content: center;
}


.localizations-background {
  background: #1a1a1a;
  color: white;
  min-height: 100vh;
  text-align: center;
  padding: 80px 20px;
}

.map-placeholder {
  background: #333;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.prices-background {
  background: #faf765;
  padding: 100px 60px;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 50px;
}


.prices-left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  gap: 20px;
  flex-basis: 40%;
}

.prices-left h2 {
  font-size: 2.2rem;
  margin: 0;
  line-height: 1.3;
}

.prices-left p {
  font-size: 1.2rem;
  max-width: 380px;
  line-height: 1.5;
}

.order-btn {
  display: inline-block;
  background: black;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1.1rem;
  margin-top: 10px;
}


.prices-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 40%;
  gap: 40px;
  flex-wrap: wrap;
}

.price-box {
  width: 240px;
  height: 400px;
  padding: 20px;
  border-radius: 10%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.white-box {
  background: white;
  color: black;
}

.black-box {
  background: black;
  color: white;
}

.about-background {
  background: #faf765;
  min-height: 100vh;
  padding: 100px 80px;   
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.about-left, .about-right {
  flex: 1 1 500px;       
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.image-grid img {
  width: 100%;
  border-radius: 12px;   

}

.about-right {
  text-align: justify;
  font-size: 1.2rem;      
  line-height: 1.8;       
  margin: 15px;
}

.order-btn2 {
  display: inline-block;
  background: black;
  color: white;
  margin-top: 25px;
  padding: 12px 28px;
  text-decoration: none;
  border-radius: 8px;
  font-size: 1.1rem;
}



.trip-banner {
  background: rgba(253, 195, 3, 0.9);
  text-align: center;
  padding: 50px 20px;
  font-size: 1.8rem;
  font-weight: bold;
}

.footer {
  background: #111;
  color: #ccc;
  text-align: center;
  padding: 15px 0;
}

@media (max-width: 1000px) {

.menu-toggle {
    display: block;
    margin-left: auto;   
  }

  .logo {
    margin-right: auto;   
  }

  .top-bar {
    justify-content: space-between;
  }

  .menu-bar {
    position: absolute;
    top: 100px;
    right: 0;
    width: 220px;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
  }

  .menu-checkbox:checked + .menu-toggle + nav .menu-bar {
    max-height: 400px;
    width: 100%;

  }

  .first-background {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    text-align: left;
    padding: 160px 40px;
  }

  .written {
    flex: 1;
    font-size: 1.8rem;
    color: white;
  }

  .order-box {
    flex: 1;
    max-width: 400px;
    width: 100%;
    color: black;
  }

  .prices-background {
    flex-direction: column;
    align-items: center;
  }

  .price-box {
    width: 80%;
    border-radius: 12px;
  }

  .about-background {
    flex-direction: column;
  }

  .image-grid {
  display: grid;
  grid-template-columns: 1fr;  
  gap: 50px;                        
  margin: 20px;                   
}

.image-grid img {
  width: 100%;
  border-radius: 30px;
  display: block;  
  border: whitesmoke;   
            
}
}

@media (max-width: 800px) {

   .first-background {
    flex-direction: column; 
    text-align: center;
    padding: 150px 30px;
  }

  .written {
    font-size: 1.4rem;
    margin: 20px;
  }

  .order-box {
    padding: 15px;
    width: 90%;
  }

  .price-box {
    width: 90%;
  }

  .menu-bar {
    width: 100%;
  }

  .image-grid {
    grid-template-columns: 1fr;    
    gap: 20px;                      
    margin: 15px;  
    max-width: 95%;                 
  }

  .image-grid img {
    width: 100%;
    border: 4px solid white;        
  }

  .about-right{
    text-align: justify;
    font-size: 1rem;
    max-width: 90%;
  }

}


